# --deprecated--java-graph

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/ibm/graph/: GraphException.java  ResultSet.java
src/main/java/com/ibm/graph/client/: Edge.java  Element.java  Entity.java  GraphClientException.java  GraphException.java  IBMGraphClient.java  Path.java  Vertex.java
src/main/java/com/ibm/graph/client/exception/: GraphClientException.java  GraphException.java
src/main/java/com/ibm/graph/client/response/: GraphResponse.java  GraphStatusInfo.java  HTTPStatusInfo.java  ResultSet.java
src/main/java/com/ibm/graph/client/schema/: EdgeIndex.java  EdgeLabel.java  EntityIndex.java  EntityLabel.java  PropertyKey.java  Schema.java  VertexIndex.java  VertexLabel.java
src/main/resources/: project.properties
src/test/java/com/ibm/graph/: AppTest.java
src/test/java/com/ibm/graph/client/: AppTest.java  EdgeClassTests.java  EdgeIndexTests.java  EdgeLabelTests.java  EdgeTests.java  EntityIndexTests.java  EntityLabelTests.java  GraphMLTests.java  GraphMLTests2.java  GraphSONTests.java  GraphTests.java  GremlinPathTests.java  GremlinTests.java  PathClassTests.java  PropertyKeyTests.java  ResultSetTests.java  SchemaTests.java  TestAction.java  TestSuite.java  TestTemplate.java  VertexClassTests.java  VertexIndexTests.java  VertexLabelTests.java  VertexTests.java
src/test/java/com/ibm/graph/client/actions/: CreateGraphAction.java
src/test/java/com/ibm/graph/client/exception/: GraphExceptionTests.java
src/test/java/com/ibm/graph/client/response/: GraphResponseTests.java  GraphStatusInfoTests.java  HTTPStatusInfoTests.java  ResultSetTests.java
src/test/java/com/ibm/graph/client/schema/: EdgeIndexTests.java  EdgeLabelTests.java  EntityIndexTests.java  EntityLabelTests.java  PropertyKeyTests.java  SchemaClassTests.java  SchemaTests.java  VertexIndexTests.java  VertexLabelTests.java
src/test/java/util/: FileUtil.java
src/test/resources/: nxnw_dataset.json  nxnw_schema.json  simplelogger.properties  tinkerpop_modern_schema.json
